\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{main_source}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Упрощенные постановки задачи}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Невзвешенный случай}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Функция весов пропорциональна $deg$}{1}{subsection.1.2}\protected@file@percent }
\newlabel{corollarySimpleWeight}{{1}{1}{}{corollary.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Основная задача}{2}{section.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces GreedyAlgo}}{2}{algorithm.1}\protected@file@percent }
\newlabel{greedyAlgo}{{1}{2}{Основная задача}{algorithm.1}{}}
\newlabel{greedySumElementLem}{{3}{2}{}{lemma.3}{}}
\citation{bye_algo_ref}
\@writefile{toc}{\contentsline {section}{\numberline {3}Альтернативный алгоритм}{3}{section.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Bar-Yehuda and Even's Greedy Algorithm}}{3}{algorithm.2}\protected@file@percent }
\newlabel{bye_algo}{{2}{3}{Альтернативный алгоритм}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Тестирование}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Простые графы с $\le 7$ вершин}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Случайные графы $G(n, p)$}{4}{subsection.4.2}\protected@file@percent }
\citation{graphs_source}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Другие виды графов}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Планарные}{7}{subsubsection.4.3.1}\protected@file@percent }
\citation{graphs_source}
\bibcite{bye_algo_ref}{1}
\bibcite{main_source}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Деревья}{8}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Сильно регулярные}{8}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Выводы}{8}{section.5}\protected@file@percent }
\bibcite{graphs_source}{3}
\gdef \@abspage@last{9}
